{
  "name": "mongo-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbleds/mongo-notes.git"
  },
  "author": "Benjamin Bledsoe <bledsoedesigns@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbleds/mongo-notes/issues"
  },
  "homepage": "https://github.com/bbleds/mongo-notes#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.3"
  }
}
